"id"|"thread_id"|"messaging_system_id"|"message"|"direction"|"intent"|"part_of_ai_conversation"|"sent_at"|"created_at"|"updated_at"|"additional_data"|"channel"|"messaging_system_conversation_id"
11133|3|"115995236722140172"|"[Alice Metro] We sent your Metrocard on Tuesday, February 9th. Did you get it yet? Reply with:
'YES' if you've received it'
or 'NO' if you haven't received it yet"|"outbound"|"request_delivery_confirmation"|t|"2016-02-17 01:35:31.933754"|"2016-02-17 01:35:31.965872"|"2016-02-17 01:35:31.965872"|""|"sendhub"|""
11134|3|"115995236722140173"|"[Alice Metro] We sent your Metrocard on Tuesday, February 9th. Did you get it yet? Reply with:
'YES' if you've received it'
or 'NO' if you haven't received it yet"|"outbound"|"request_delivery_confirmation"|t|"2016-02-17 01:35:32.362976"|"2016-02-17 01:35:32.367427"|"2016-02-17 01:35:32.367427"|""|"sendhub"|""
11135|701|"115995236722196811"|"come back! you didnt card arrival date"|"outbound"|"retargeting"|t|"2016-02-17 22:22:09.040104"|"2016-02-17 22:22:09.056671"|"2016-02-17 22:22:09.056671"|""|"sendhub"|""
11136|702|"115995236722196812"|"come back! you didnt zipcode"|"outbound"|"retargeting"|t|"2016-02-17 22:22:10.171743"|"2016-02-17 22:22:10.181595"|"2016-02-17 22:22:10.181595"|""|"sendhub"|""
11137|701|"115995236722235518"|"Hi Paul, this is Tasia at Alice. Thanks for starting to sign up for our Metrocard program! Are you still interested in getting your Metrocards through us? I can answer any questions you have."|"outbound"|"retargeting"|t|"2016-02-18 15:57:25.387344"|"2016-02-18 15:57:25.434183"|"2016-02-18 15:57:25.434183"|""|"sendhub"|""
11138|702|"115995236722235520"|"Hi Google, this is Tasia at Alice. Thanks for starting to sign up for our Metrocard program! Are you still interested in getting your Metrocards through us? I can answer any questions you have."|"outbound"|"retargeting"|t|"2016-02-18 15:57:25.800244"|"2016-02-18 15:57:25.821904"|"2016-02-18 15:57:25.821904"|""|"sendhub"|""
11139|701|"115995236722236489"|"Hi Paul, this is Tasia at Alice. Thanks for starting to sign up for our Metrocard program! Are you still interested in getting your Metrocards through us? I can answer any questions you have."|"outbound"|"retargeting"|t|"2016-02-18 16:11:48.373984"|"2016-02-18 16:11:48.39036"|"2016-02-18 16:11:48.39036"|""|"sendhub"|""
11140|703|"115995236722603762"|"Welcome to Alice Metro Stephanie! We will process your app in the next business day. If you have any questions you can text / call us on (347) 762-1277"|"outbound"|"notify_new_applicant"|t|"2016-02-23 20:12:24.198062"|"2016-02-23 20:12:24.212138"|"2016-02-23 20:12:24.212138"|""|"sendhub"|""
11141|704|"115995236722732948"|"Hi Stephanie, this is Tasia at Alice. Thanks for starting to sign up for our Metrocard program! Are you still interested in getting your Metrocards through us? I can answer any questions you have."|"outbound"|"retargeting"|t|"2016-02-25 15:31:56.703463"|"2016-02-25 15:31:56.716858"|"2016-02-25 15:31:56.716858"|""|"sendhub"|""
11142|703|"115995236723240716"|"Just a reminder - Your next Alice Metro payment of $28.50 is due on Sunday, March 6th"|"outbound"|"notify_payment_coming_due"|t|"2016-03-03 22:00:35.997769"|"2016-03-03 22:00:36.016655"|"2016-03-03 22:00:36.016655"|""|"sendhub"|""
11143|703|"115995236723408991"|"[Alice] Sunday, March 6th:
 Thanks for your payment of $28.50! We love having you as an Alice user."|"outbound"|"notify_payment_made"|t|"2016-03-06 17:20:25.628181"|"2016-03-06 17:20:25.66096"|"2016-03-06 17:20:25.66096"|""|"sendhub"|""
11144|703|"115995236723718107"|"Just a reminder - Your next Alice Metro payment of $28.50 is due on Sunday, March 13th"|"outbound"|"notify_payment_coming_due"|t|"2016-03-10 22:00:39.325652"|"2016-03-10 22:00:39.344469"|"2016-03-10 22:00:39.344469"|""|"sendhub"|""
11145|703|"115995236723921116"|"[Alice] Sunday, March 13th:
 Thanks for your payment of $28.50! We love having you as an Alice user."|"outbound"|"notify_payment_made"|t|"2016-03-13 17:15:17.63833"|"2016-03-13 17:15:17.657524"|"2016-03-13 17:15:17.657524"|""|"sendhub"|""
11146|705|"115995236724051441"|"Welcome to Alice Metro paul! We will process your app in the next business day. If you have any questions you can text / call us on (347) 762-1277"|"outbound"|"notify_new_applicant"|t|"2016-03-15 15:26:38.337718"|"2016-03-15 15:26:38.356023"|"2016-03-15 15:26:38.356023"|""|"sendhub"|""
11147|703|"115995236724253027"|"Just a reminder - Your next Alice Metro payment of $28.50 is due on Sunday, March 20th"|"outbound"|"notify_payment_coming_due"|t|"2016-03-17 22:04:17.071097"|"2016-03-17 22:04:17.084183"|"2016-03-17 22:04:17.084183"|""|"sendhub"|""
11148|703|"115995236724447467"|"[Alice] Sunday, March 20th:
 Thanks for your payment of $28.50! We love having you as an Alice user."|"outbound"|"notify_payment_made"|t|"2016-03-20 17:20:11.364081"|"2016-03-20 17:20:11.386128"|"2016-03-20 17:20:11.386128"|""|"sendhub"|""
11149|703|"115995236724742951"|"Just a reminder - Your next Alice Metro payment of $28.50 is due on Sunday, March 27th"|"outbound"|"notify_payment_coming_due"|t|"2016-03-24 22:01:12.056168"|"2016-03-24 22:01:12.117128"|"2016-03-24 22:01:12.117128"|""|"sendhub"|""
11150|703|"115995236724893581"|"[Alice] Sunday, March 27th:
 Thanks for your payment of $28.50! We love having you as an Alice user."|"outbound"|"notify_payment_made"|t|"2016-03-27 17:04:39.39528"|"2016-03-27 17:04:39.406392"|"2016-03-27 17:04:39.406392"|""|"sendhub"|""
11151|706|"115995236725042612"|"Hi Embryblah, this is Tasia at Alice. Thanks for starting to sign up for our Metrocard program! Are you still interested in getting your Metrocards through us? I can answer any questions you have."|"outbound"|"retargeting"|t|"2016-03-29 21:32:36.99173"|"2016-03-29 21:32:37.01105"|"2016-03-29 21:32:37.01105"|""|"sendhub"|""
13|3|"115995236721536983"|"Hi"|"inbound"|"unknown"|f|"2016-02-08 21:27:52.892343"|"2016-02-08 21:27:53.367546"|"2016-02-08 21:27:53.482882"|""|"sendhub"|""
14|3|"115995236721536986"|"Hi there, thanks for your message. We forwarded it to our team who will be reply to you in the business day."|"outbound"|"response_to_unknown"|t|"2016-02-08 21:27:54.062789"|"2016-02-08 21:27:54.072138"|"2016-02-08 21:27:54.072138"|""|"sendhub"|""
15|3|"115995236721538906"|"Hi"|"inbound"|"unknown"|t|"2016-02-08 21:32:54.210329"|"2016-02-08 21:32:54.557869"|"2016-02-08 21:32:54.583211"|""|"sendhub"|""
16|3|"SM03d6e219af0a86f94fcc1942cde6896d"|"Hiya!!!!!"|"inbound"|"unknown"|t|"2016-02-09 18:34:48.972737"|"2016-02-09 18:34:49.05938"|"2016-02-09 18:34:49.05938"|""|"twilio"|""
17|3|"115995236721649511"|"Welcome to Alice Metro Paul! We will process your app in the next business day. If you have any questions you can text / call us on (347) 762-1277"|"outbound"|"notify_new_applicant"|t|"2016-02-10 01:30:15.132505"|"2016-02-10 01:30:15.147547"|"2016-02-10 01:30:15.147547"|""|"sendhub"|""
18|3|"115995236721649600"|"[Alice Metro] Your new metrocard is on its way, and should get to you by Tuesday, February 16th!  Don't forget to let us know when you receive it."|"outbound"|"notify_product_dispatched"|t|"2016-02-10 01:32:11.250072"|"2016-02-10 01:32:11.252772"|"2016-02-10 01:32:11.252772"|""|"sendhub"|""
19|3|"115995236721649618"|"[Alice Metro] Your new metrocard is on its way, and should get to you by Tuesday, February 16th!  Don't forget to let us know when you receive it."|"outbound"|"notify_product_dispatched"|t|"2016-02-10 01:32:34.010177"|"2016-02-10 01:32:34.012234"|"2016-02-10 01:32:34.012234"|""|"sendhub"|""
11152|703|"115995236725216052"|"Just a reminder - Your next Alice Metro payment of $28.50 is due on Sunday, April 3rd"|"outbound"|"notify_payment_coming_due"|t|"2016-03-31 22:00:47.612937"|"2016-03-31 22:00:47.698129"|"2016-03-31 22:00:47.698129"|""|"sendhub"|""
11153|703|"115995236725394626"|"[Alice] Sunday, April 3rd:
 Thanks for your payment of $28.50! We love having you as an Alice user."|"outbound"|"notify_payment_made"|t|"2016-04-03 17:02:58.624933"|"2016-04-03 17:02:58.640756"|"2016-04-03 17:02:58.640756"|""|"sendhub"|""
